@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');

:root{
    --cor--primaria: #000000;
    --cor--segundaria: #F6F6F6;
    --cor--tercearia: #22D4FD;
    --cor--hover: #272727;

    --fonte--primaria: 'Krona One', sans-serif;
    --fonte--segundaria: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    
}
body {
    box-sizing: border-box;
    background-color: var(--cor--primaria);
    color: var(--cor--segundaria)
}

.cabecalho{
    padding: 2% 0% 0% 15%;
}

.cabecalho__menu{
    display: flex;
    gap: 80px;
}

.cabecalho__menu__link{
    font-family: var(--fonte--segundaria);
    font-size: 24px;
    font-weight: 600;
    color: var(--cor--tercearia);
    text-decoration: none;
}

.apresentacao {
    margin: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apresentacao__conteudo {
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao__conteudo__titulo {
    font-size: 36px;
    font-family: var(--fonte--primaria);
}

.titulo-destaque {
    color: var(--cor--tercearia);
}

.apresentacao__conteudo__titulo__texto{
    font-size: 24px;
    font-family: var(--fonte--segundaria);
}


.apresentacao__links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.apresentacao__links__subtitulo{
    font-family: var(--fonte--primaria);
    font-weight: 400;
    font-size: 24px;
}

.apresentacao__links__link{
    display: flex;
    justify-content: center;
    border: 2px solid var(--cor--tercearia);
    width: 378px;
    gap: 16px;
    text-align: center;
    font-weight: 600;
    border-radius: 8px;
    font-size: 24px;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor--segundaria);
    font-family: var(--fonte--segundaria);
}

.apresentacao__links__link:hover{
    background-color: var(--cor--hover);
}

.rodape{
    padding: 24px;
    color: var(--cor--primaria);
    background-color: var(--cor--tercearia);
    text-align: center;
    font-family: var(--fonte--segundaria);
    font-size: 24px;
    font-weight: 400px;
}

/* Pagina de Curriculo */

.curriculo__page{
    margin: 5% 15%;
    display: flex;
    justify-content: space-between;
}

.curriculo__page__conteudo{
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.curriculo__page__categoria{
    font-size: 36px;
    font-family: var(--fonte--primaria);
}

.curriculo__page__info{
    font-family: var(--fonte--segundaria);
}



